<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="confetti.browser.min.js"></script>
    <style>
        @font-face {
            font-family: "Inter";
            src: url("assets/Inter.ttf");
        }
        body {
            background-color: #141414;
            color: #ffffff;
            font-family: "Inter", sans-serif;
        }
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 300px;
            max-width: 85%;
            background-color: #1f1f1f;
            border-radius: 8px;
        }
        .lobby-player {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 5px;
            background-color: #1f1f1f;
        }
        #leave-btn {
            margin-left: auto;
            background-color: #af5b5b;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .svg-img-button {
            width: 20px;
            height: 20px;
            padding: 5px 5px;
            filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(125deg) brightness(105%) contrast(101%);
        }
        #ready-btn {
            margin-left: auto;
            background-color: #00a2ff;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        #game-screen {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #fill-word-box {
            background-color: #141414;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="/assets/wordguessr_logo_full.png" style="width: 340px; height: 60px; margin: 20px 0;"></img>
        <form name="join_name" id="join_game_form">
            <input type="text" name="codename" id="codename"></input>
            <input name="Submit" type="submit" value="Join"></input>
        </form>
        <p style="color: rgb(255, 118, 118); display: none;" id="join_error">Uh oh!</p>
        <div id="waiting-lobby" style="display: none;">
            <h1>Waiting Lobby</h1>
            <div id="lobby-players">

            </div>
        </div>
        <div id="game-screen" style="display: none;">
            Game starting!
            <div id="fill-words" style="display: none;">
                Fill in the missing word(s):<br>
                <p id="question">The quick brown ___ jumped over the lazy dog.</p>
                <input type="text" id="fill-word-box" placeholder="Take a guess..."></input>
                <p style="color: grey; text-align: center; font-style: italic;" id="hint"></p>
                <p style="color: green; display: none;" id="completed">Completed!</p>
            </div>
        </div> 
        <div id="questions-complete" style="display: none">
            <h2>Questions complete!</h2>
            <p>Waiting for the other players to catch up.</p>
        </div>
        <div id="game-over" style="display: none">
            <h2>Game over! Thanks for playing.</h2>
            <p>Click below to play again.</p>
            <button id="play-again">Play Again</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>